<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <style>
        .div1 {
            width: 100%;
            height: 150px;
            border: 0px solid black;
            font-size: 100px;
            color: red;
            font-family: arial;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: red;
                }

            li.dropdown {
                display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: orange;
        }

        .div3 {
            width: 100%;
            height: 500px;
            border: 0px solid black;
            margin: 0px;
            
        }

        .div4 {
            width: 100%;
            height: 700px;
            border: 0px solid black;
            margin: 0px;
        }

        .div5 {
            width: 100%;
            height: 500px;
            border: 0px solid black;
            margin: 0px;
            overflow:scroll;
        }

        .div6 {
            width: 100%;
            height: 500px;
            border: 0px solid black;
            margin: 0px;
        }

        .a12 {
            margin-left: 1000px;
            background-color:orange;
        }
    </style>
</head>
<body background="431202.jpg">

    <div class="div1">
        <img src="SOS.bmp" alt="GoTravel.com" />

    </div>
    <div class="div2">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about" target="#about">About Us</a></li>
            <li class="dropdown">
                <a href="#spec" class="dropbtn" target="#spec">Our Goal</a>

            </li>
            <li><a href="#contact" target="#contact">Contact Us</a></li>
            <li>
            </li>
           
            <div class="a12">
                <li class="dropdown">
                    <a href="#" class="dropbtn">Log In</a>
                    <div class="dropdown-content">
                        <a href="adminlogin.aspx">Admin Log In</a>
                        <a href="t_login.aspx">Teacher Log In</a>
                        <a href="#">Parent Log In</a>
                        <a href="s_login.aspx">Student Log In</a>
                    </div>
                </li>
            </div>


        </ul>
    </div>
    <div class="divx"></div>
    <iframe class="div4" src="slider.html" scrolling="yes" name="slider"></iframe>
    <iframe class="div6" src="aboutus.html" scrolling="yes" name="about" id="about"></iframe>
    <iframe class="div6" src="our goal.html" scrolling="yes" name="about" id="about"></iframe>
    <iframe class="div6" src="Contactus.html" scrolling="no" name="contact" id="contact"></iframe>

    <?php

    ?>
</body>
</html>
